@include /var/vcap/jobs/fluentd/config/config.d/*.conf

# Do not collect fluentd's own logs to avoid infinite loops.
<match fluentd.**>
  type null
</match>

<match **>
  @type copy

  <% if p('out_file.enabled') %>
  <store>
    @type file
    path <%= p('out_file.path') %>
    time_slice_format %Y%m%d
    time_slice_wait 10m
    time_format %Y%m%dT%H%M%S%z
    compress gzip
    utc
  </store>
  <% end %>
</match>

# Detect exceptions from all sources
<match **>
  type detect_exceptions
  message log
  stream stream
  multiline_flush_interval 5
  max_bytes 500000
  max_lines 1000
</match>

