@include /var/vcap/jobs/fluentd/config/config.d/*.conf

<filter {syslog,vcap}>
  @type record_transformer
  <record>
  deployment <%= spec.deployment %>
  job <%= spec.job.name %>
  index <%= spec.index %>
  ip <%= spec.ip %>
  </record>
</filter>

# Do not collect fluentd's own logs to avoid infinite loops.
<match fluent.**>
  @type null
</match>

<match **>
  @type copy
  
  <% if p('out_cloudwatch_logs.enabled') %>
  <store>
    @type cloudwatch_logs
    log_group_name <%= p('out_cloudwatch_logs.log_group_name_prefix') %><%= spec.deployment %>
    log_stream_name <%= spec.job.name %>
    auto_create_stream true
  </store>
  <% end %>

  <% if p('out_file.enabled') %>
  <store>
    @type file
    path <%= p('out_file.path') %>
    time_slice_format %Y%m%d
    time_slice_wait 10m
    time_format %Y%m%dT%H%M%S%z
    compress gzip
    utc
  </store>
  <% end %>
</match>

# Detect exceptions from all sources
<match **>
  @type detect_exceptions
  message log
  stream stream
  multiline_flush_interval 5
  max_bytes 500000
  max_lines 1000
</match>

