# Capture all logs from /var/vcap/sys/log/*/*.log into fluentd

<source>
  type tail

  format /^(?<message>.*)$/

  path /var/vcap/sys/log/*/*.log
  pos_file /var/vcap/sys/run/fluentd/pos/vcap.pos
  read_from_head true
  tag vcap
  path_key log_path
</source>
